Bootstrap is library of css. it was by twitter in 2011.

Bootstrap is css file it has collections of pre-defined css classes.

according to Bootstrap all devices are in 6 types based on screen width.

1.extra small - 1px to 576px screen width
2.small - 576px to 768px screen width
3.medium - 768px to 998px screen width
4.large - 992px to 1200px scrteen width 
5.extra large - 1200px to 1400px screen width 
6.extra extra large - 1400px screen width 

The Bootstrap has given 12 css classes for each type of device.
1.extra small
    .col-1
    .col-2
    .col-3
    .col-4
    .col-5
    .col-6
    .col-7
    .col-8
    .col-9
    .col-10
    .col-11
    .col-12

2.small
    .col-sm-1
    .col-sm-2
    .col-sm-3
    .col-sm-4
    .col-sm-5
    .col-sm-6
    .col-sm-7
    .col-sm-8
    .col-sm-9
    .col-sm-10
    .col-sm-11
    .col-sm-12

3.medium
    .col-md-1
    .col-md-2
    .col-md-3
    .col-md-4
    .col-md-5
    .col-md-6
    .col-md-7
    .col-md-8
    .col-md-9
    .col-md-10
    .col-md-11
    .col-md-12

4.large 
    .col-lg-1
    .col-lg-2
    .col-lg-3
    .col-lg-4
    .col-lg-5
    .col-lg-6
    .col-lg-7
    .col-lg-8
    .col-lg-9
    .col-lg-10
    .col-lg-11
    .col-lg-12

5.extra large
    .col-xl-1
    .col-xl-2
    .col-xl-3
    .col-xl-4
    .col-xl-5
    .col-xl-6
    .col-xl-7
    .col-xl-8
    .col-xl-9
    .col-xl-10
    .col-xl-11
    .col-xl-12

6.extra extra large
    .col-xxl-1
    .col-xxl-2
    .col-xxl-3
    .col-xxl-4
    .col-xxl-5
    .col-xxl-6
    .col-xxl-7
    .col-xxl-8
    .col-xxl-9
    .col-xxl-10
    .col-xxl-11
    .col-xxl-12

=====Total 72====
    While creating wbpage using bootstrap follow these steps
        1.link to bootstrap.css file in head section 
        2.use body tag 
        3.inside body use the tags - section, main, division wit following classes.
            .container - margin from left and right side 
            .container-fluid - it has no margin. it cover 100% width 
            
        4.inside container or container-fluid use the class 
            .row(height is auto width is 100%)
        5.inside the row follow above 72 classes
            ->each row can hold min 1 colimn and max 12 colums in 1 line, if more than 12 cloumn it will print in new line.

-----------------------------------------------------------------------------------------------------------------------

    Classes for margin and padding 
        m - margin 
        p - padding
        t - top
        b - bottom
        s - start(left)
        e - end(right)

        1 - 4px
        2 - 8px
        3 - 16px
        4 - 24px
        5 - 48px

    for margin
        .m-1, .m-2, .m-3, .m-4, .m-5
        .mt-1, .mt-2, .mt-3, .mt-4, .mt-5
        .mb-1, .mb-2, .mb-3, .mb-4, .mb-5
        .ms-1, .ms-2, .ms-3, .ms-4, .ms-5
        .me-1, .me-2, .me-3, .me-4, .me-5

    for padding
         .p-1, .p-2, .p-3, .p-4, .p-5
        .pt-1, .pt-2, .pt-3, .pt-4, .pt-5
        .pb-1, .pb-2, .pb-3, .pb-4, .pb-5
        .ps-1, .ps-2, .ps-3, .ps-4, .ps-5
        .pe-1, .pe-2, .pe-3, .pe-4, .pe-5

------------------------------------------------------------------------------

    Classes for text allignment
        .text-start - left allign
        .text-end - right allign 
        .text-center - center allign 

-----------------------------------------------------------------------------

    Classes for box shadow 
        .shadow
        .shadow-lg
------------------------------------------------------------------

    classess for border radius
        .rounded
        .rounded-circle
---------------------------------------------------------------------
    Clasees for backgrounf color 
        .bg-primary - blue 
        .bg-info - skyblue
        .bg-success - green 
        .bg-danger - yellow
        .bg-secondary - grey 
        .bg-white - white
        .bg-dark - black
------------------------------------------------------------------------------
    Classes for text color 
        .text-primary - blue 
        .text-info - skyblue
        .text-success - green 
        .text-danger - yellow
        .text-secondary - grey 
        .text-white - white
        .text-dark - black
-------------------------------------------------------------------------------
    classes for Image 
        .img-fluid (it control width of photo)
        .img-thubnail(it apply border on image)
------------------------------------------------------------------------------
    Classes for card
        .card
        .card-header
        .card-body
        .card-footer

---------------------------------------------------------------------------------------
    Classes for table 
        .table
        .table-bordered
        .table-striped
        .table-sm
        .table-hover
--------------------------------------------------------------------------------------
    Classess for Button
        .btn-primary - blue 
        .btn-info - skyblue
        .btn-success - green 
        .btn-danger - yellow
        .btn-secondary - grey 
        .btn-white - white
        .btn-dark - black
------------------------------------------------------------------------
    Classes for input tags
        .form-control(text,number, password, file,date,textarea...)
        .form-select(select)



